wifi:
  networks:
  - ssid: !secret ssid1
    password: !secret wifi_password1
  - ssid: !secret ssid2
    password: !secret wifi_password2
#  - ssid: !secret ssid3
#    password: !secret wifi_password3
#  - ssid: "wlan"
#    password: "mimmoelisabettaluciaantonio"
#  - ssid: "wlan2"
#    password: "mimmoelisabettalucia"
#  - ssid: "D0m0t1c4"
#    password: "mimmoelisabettalucia"
  ap:
    ssid: "node-mcu"
    password: ""
#  manual_ip:
#    static_ip: 192.168.1.205
#    gateway: 192.168.1.1
#    subnet: 255.255.255.0
captive_portal:
web_server:
  port: 80
api:



ota:
  - platform: esphome
logger:
  level: DEBUG
